{
  "name": "slopshop",
  "version": "0.1.0-alpha",
  "description": "The missing backend for AI agents. 1,255 APIs, native MCP server, free persistent memory, multi-LLM orchestration (Claude+GPT+Grok+DeepSeek+Ollama), Army Mode 10k agents, Hive workspaces. Works with Goose, Cursor, Cline, OpenCode, Aider, LangChain. Self-hostable.",
  "main": "server-v2.js",
  "bin": {
    "slop": "cli.js",
    "slopshop": "cli.js",
    "slopshop-mcp": "mcp-server.js"
  },
  "scripts": {
    "start": "node server-v2.js",
    "dev": "node server-v2.js",
    "test": "node test.js",
    "benchmark": "node benchmark.js",
    "openapi": "node openapi-gen.js",
    "mcp": "node mcp-server.js",
    "mcp:serve": "node mcp-server.js"
  },
  "files": [
    "cli.js",
    "mcp-server.js",
    "setup-mcp.js",
    "sdk/",
    "handlers/",
    "registry.js",
    "registry-expansion.js",
    "registry-hackathon.js",
    "schemas.js",
    "server-v2.js",
    "agent.js",
    "auth.js",
    "pipes.js",
    "stripe.js",
    "polar.js",
    "zapier.js",
    "openapi-gen.js",
    "README.md",
    "LICENSE",
    "llms.txt",
    "integrations/"
  ],
  "keywords": [
    "api",
    "agents",
    "mcp",
    "tools",
    "utility",
    "crypto",
    "hash",
    "jwt",
    "csv",
    "json",
    "text",
    "regex",
    "ai",
    "llm",
    "claude",
    "openai",
    "zapier",
    "automation",
    "cli",
    "credits"
  ],
  "author": "Slopshop <dev@slopshop.gg>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneaky-hippo/slopshop.gg.git"
  },
  "homepage": "https://slopshop.gg",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "stripe": "^17.7.0"
  }
}
